import { useState } from "react";

export default function PayMonthlyButton({ annual = 90000 }: { annual?: number }) {
  const monthly = Math.round((annual / 12) / 10) * 10; // аккуратное округление
  const [open, setOpen] = useState(false);

  return (
    <>
      <button
        onClick={() => setOpen(true)}
        className="w-full md:w-auto px-5 py-3 rounded-xl border border-slate-300 hover:bg-slate-50 flex items-center gap-2"
      >
        <span className="font-medium">Pay monthly with</span>
        <span className="inline-flex items-center gap-1">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden>
            <circle cx="12" cy="12" r="10" fill="#D1FAE5"/>
            <path d="M12 5c2.5 0 3.5 1.8 3.5 3.2S14.5 12 12 12 8.5 10.2 8.5 8.2 9.5 5 12 5Z" fill="#059669"/>
            <path d="M12 19c2.5 0 3.5-1.8 3.5-3.2S14.5 12 12 12 8.5 13.8 8.5 15.8 9.5 19 12 19Z" fill="#059669"/>
            <circle cx="12" cy="12" r="1.5" fill="#FBBF24"/>
          </svg>
          <span className="font-semibold">BaySulu</span>
        </span>
      </button>

      {open && (
        <div className="fixed inset-0 z-50 bg-black/40 grid place-items-center p-4" onClick={() => setOpen(false)}>
          <div className="w-full max-w-lg rounded-2xl bg-white p-6 shadow-xl" onClick={(e)=>e.stopPropagation()}>
            <div className="flex items-start justify-between gap-4">
              <div>
                <h3 className="text-xl font-semibold">Apply — Pay Monthly</h3>
                <p className="text-sm text-slate-600 mt-1">
                  Estimated: <b>AED {monthly.toLocaleString()} / mo × 12</b>
                </p>
              </div>
              <button onClick={() => setOpen(false)} className="text-slate-500 hover:text-slate-900">✕</button>
            </div>

            <form className="mt-4 grid gap-3"
                  action="https://formsubmit.co/baysulufintech@gmail.com" method="POST">
              <input className="border rounded-lg px-3 py-2" name="full_name" placeholder="Full name" required />
              <input className="border rounded-lg px-3 py-2" name="email" type="email" placeholder="Email" required />
              <input className="border rounded-lg px-3 py-2" name="phone" placeholder="Phone (UAE)" required />
              <input className="border rounded-lg px-3 py-2" name="property" placeholder="Property / Listing URL" />
              <input className="border rounded-lg px-3 py-2" name="annual_rent_aed" defaultValue={annual} />
              <button className="mt-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-xl px-5 py-3">
                Submit
              </button>

              {/* письму темы/опции */}
              <input type="hidden" name="_subject" value="BaySulu — New Pay Monthly Application" />
              <input type="hidden" name="_captcha" value="false" />
            </form>

            <p className="text-xs text-slate-500 mt-3">
              By submitting you agree to Local low compliance & privacy terms.
            </p>
          </div>
        </div>
      )}
    </>
  );
}
